sonar.projectKey=my-awesome-project
sonar.projectName=My Awesome Project

# Sources to analyze (ensure Python files under `src/` are included)
sonar.sources=src
# Include only Python files in src and exclude terraform folder
sonar.inclusions=src/**/*.py
sonar.exclusions=terraform/**
# Hint for Python version (optional)
sonar.python.version=3
